{"mixinTypes":["contribution"],"builders":{"configs":{}},"runners":{"configs":{"system:/python/web/python27_gae1914":{"ram":512,"variables":{},"options":{}}},"default":"system:/python/web/python27_gae1914"},"description":"","type":"GAEPython","attributes":{"language":["python"],"contribute_branch":["master"],"contribute_mode":["contribute"]}}